8
════════
 █████╗ 
██╔══██╗
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝
════════
8
════════
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
╚═════╝ 
════════
8
════════
 ██████╗
██╔════╝
██║     
██║     
╚██████╗
 ╚═════╝
════════
8
════════
██████╗ 
██╔══██╗
██║  ██║
██║  ██║
██████╔╝
╚═════╝ 
════════
8
════════
███████╗
██╔════╝
█████╗  
██╔══╝  
███████╗
╚══════╝
════════
8
════════
███████╗
██╔════╝
█████╗  
██╔══╝  
██║     
╚═╝     
════════
9
═════════
 ██████╗ 
██╔════╝ 
██║  ███╗
██║   ██║
╚██████╔╝
 ╚═════╝ 
═════════
8
════════
██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝
════════
3
═══
██╗
██║
██║
██║
██║
╚═╝
═══
8
════════
     ██╗
     ██║
     ██║
██   ██║
╚█████╔╝
 ╚════╝ 
 ════════
8
════════
██╗  ██╗
██║ ██╔╝
█████╔╝ 
██╔═██╗ 
██║  ██╗
╚═╝  ╚═╝
════════
8
════════
██╗     
██║     
██║     
██║     
███████╗
╚══════╝
════════
11
═══════════
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝
═══════════
10
══════════
███╗   ██╗
████╗  ██║
██╔██╗ ██║
██║╚██╗██║
██║ ╚████║
╚═╝  ╚═══╝
══════════
9
═════════
 ██████╗ 
██╔═══██╗
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 
═════════
8
════════
██████╗ 
██╔══██╗
██████╔╝
██╔═══╝ 
██║     
╚═╝     
════════
9
═════════
 ██████╗ 
██╔═══██╗
██║   ██║
██║▄▄ ██║
╚██████╔╝
 ╚══▀▀═╝ 
═════════
8
════════
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
╚═╝  ╚═╝
════════
8
════════
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝
════════
9
═════════
████████╗
╚══██╔══╝
   ██║   
   ██║   
   ██║   
   ╚═╝   
═════════
9
═════════
██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 
═════════
9
═════════
██╗   ██╗
██║   ██║
██║   ██║
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚═══╝  
═════════
10
══════════
██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝
 ╚══╝╚══╝ 
══════════
8
════════
██╗  ██╗
╚██╗██╔╝
 ╚███╔╝ 
 ██╔██╗ 
██╔╝ ██╗
╚═╝  ╚═╝
════════
9
═════════
██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ██║   
   ╚═╝   
═════════
8
════════
███████╗
╚══███╔╝
  ███╔╝ 
 ███╔╝  
███████╗
╚══════╝
════════
3
═══
██╗
██║
██║
╚═╝
██╗
╚═╝
═══
8
════════
██████╗ 
╚════██╗
  ▄███╔╝
  ▀▀══╝ 
  ██╗   
  ╚═╝   
════════
3
═══




██╗
╚═╝
═══
3
═══




▄█╗
╚═╝
═══
7
═══════
    ██╗
   ██╔╝
  ██╔╝ 
 ██╔╝  
██╔╝   
╚═╝    
═══════
3
═══

██╗
╚═╝
██╗
╚═╝

═══
3
═══

██╗
╚═╝
▄█╗
▀═╝

═══
9
═════════
 ██╗ ██╗ 
████████╗
╚██╔═██╔╝
████████╗
╚██╔═██╔╝
 ╚═╝ ╚═╝ 
═════════
9
═════════
 ██████╗ 
██╔═══██╗
██║██╗██║
██║██║██║
╚█║████╔╝
 ╚╝╚═══╝ 
═════════
4
════
███╗
██╔╝
██║ 
██║ 
███╗
╚══╝
════
4
════
███╗
╚██║
 ██║
 ██║
███║
╚══╝
════
4
════
 ██╗
██╔╝
██║ 
██║ 
╚██╗
 ╚═╝
════
4
════
██╗ 
╚██╗
 ██║
 ██║
██╔╝
╚═╝ 
════
8
════════
        
        
        
        
███████╗
╚══════╝
════════
5
═════
  ██╗
 ██╔╝
██╔╝ 
╚██╗ 
 ╚██╗
  ╚═╝
═════
5
═════
██╗  
╚██╗ 
 ╚██╗
 ██╔╝
██╔╝ 
╚═╝  
═════
4
════
 ██╗
███║
╚██║
 ██║
 ██║
 ╚═╝
════
8
════════
██████╗ 
╚════██╗
 █████╔╝
██╔═══╝ 
███████╗
╚══════╝
════════
8
════════
██████╗ 
╚════██╗
 █████╔╝
 ╚═══██╗
██████╔╝
╚═════╝ 
════════
8
════════
██╗  ██╗
██║  ██║
███████║
╚════██║
     ██║
     ╚═╝
════════
8
════════
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝
════════
9
═════════
 ██████╗ 
██╔════╝ 
███████╗ 
██╔═══██╗
╚██████╔╝
 ╚═════╝ 
═════════
8
════════
███████╗
╚════██║
    ██╔╝
   ██╔╝ 
   ██║  
   ╚═╝  
════════
8
════════
 █████╗ 
██╔══██╗
╚█████╔╝
██╔══██╗
╚█████╔╝
 ╚════╝ 
════════
8
════════
 █████╗ 
██╔══██╗
╚██████║
 ╚═══██║
 █████╔╝
 ╚════╝ 
════════
9
═════════
 ██████╗ 
██╔═████╗
██║██╔██║
████╔╝██║
╚██████╔╝
 ╚═════╝ 
═════════